
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<!-- change to match your file/naming structure -->
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<!-- change to match your file/naming structure -->
</head>
<body>

<div class="header">
    <div class="headerLinks">
        <a href="/">
            <button class="headerLinkButton">Home</button>
        </a>
    </div>
    <div class="headerTitle">page title</div>
    <div class="headerLinks">
    
    <a>
        <button class="headerLinkButton">customButtonName</button></a</div>
</div>
</body>
</html>