
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<!-- change to match your file/naming structure -->
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<!-- change to match your file/naming structure -->
</head>
<body>
    <div class="container">
<div class="header">
    <div class="headerLinks">
        <a href="/">
            <button class="headerLinkButton">Home</button>
        </a>
    </div>
    <div class="headerTitle">{book.title}</div>
    <div class="headerLinks">
    
    <a>
        <button class="headerLinkButton">customButtonName</button></a>
</div></div>
<div class="another_container"><div class="flex-1">
<div class="card-container">
    <div class="one-card">

        <img src="assets/the_brothers_karamazov.jpeg" class="book_cover">
        <h3>{book.author}</h3> <h5>({book.published_year})</h5>
<h3>{book.average_rating}/5 </h3>
<h5>{book.genre}</h5>
<h5>{book.pages} pages</h5>


<div class="button"><button>I want to read this!</button></div><div class="button"><button>I read this!</button></div>
</div></div></div>
<div class="flex-3">
    <div class="reviews_container_container">
    <h3>Reader Reviews</h3>
        <div class="reviews_container">
            
            <div class="one_review_container">
                <div class="flex_container">
                <div class="flex-1">⭐⭐⭐⭐</div><div class="flex-3">by User on Date</div></div>
               <h4 class="flex-1-review">Review Title</span></h4>
               <p class="flex-1-revdetails">Review Text/Details</p>
            </div>
            <div class="one_review_container">
                <div class="flex_container">
                <div class="flex-1">⭐⭐⭐⭐</div><div class="flex-3">by User on Date</div></div>
               <h4 class="flex-1-review">Review Title</span></h4>
               <p class="flex-1-revdetails">Review Text/Details</p>
            </div><div class="one_review_container">
                <div class="flex_container">
                <div class="flex-1">⭐⭐⭐⭐</div><div class="flex-3">by User on Date</div></div>
               <h4 class="flex-1-review">Review Title</span></h4>
               <p class="flex-1-revdetails">Review Text/Details</p>
            </div>
        </div>
    
</div>

<div class="reviews_container_container">
    <h3>Review This Book</h3>
    <div class="one_review_container">
        <form>
        <div class="flex_container">
            <h4 class="flex-1-review-label" >Rating (out of 5): </h4>
            <select class="flex-1-review-input" > <option>1</option>
            <option>2</option>
        <option>3</option>
    <option>4</option>
<option>5</option></select></div>
        <div class="flex_container">
        <h4 class="flex-1-review-label">Review Title: </h4><div class="flex-1-review-input" ><input type="text" value="Title" id="reviewTitle" /></div></div>
        <div class="flex_container">
        <h4 class="flex-1-review-label">Review:</h4>
        <div class="flex-1-review-input"><textarea id="reviewText"></textarea></div></div>
        <div class="flex_container">
        <button>Submit</button></div>
    </form>
    </div>
</div>
</div></div>
</body>
</html>